# THeGuID

./: README.md
DRM/: Connector.cs  Crtc.cs  Drm.cs  Native.cs  Plane.cs  PlaneResources.cs  Resources.cs
EGL/: Context.cs  ContextExtension.cs  EGL.cs  EGL.csproj  Lib.cs  SurfaceRenderType.cs
EGL/Definitions/: Attribute.cs  ConfigAttribute.cs  ConformantType.cs  RenderApi.cs  RenderableType.cs  SurfaceType.cs
Extension/: EnumExtension.cs  EnumerableExtension.cs
GBM/: BufferObject.cs  Device.cs  Format.cs  FormatMod.cs  Gbm.cs  Lib.cs  Surface.cs  SurfaceFlags.cs  SurfaceFormat.cs  TransferFlags.cs
GLESV2/: Definitions.cs  GL.cs
Graphic/Core/: Canvas.cs  Core.csproj  Manager.cs  Render.cs  RenderType.cs  Surface.cs
Graphic/Drawing/: Call.cs  Context.cs  Drawing.csproj  Path.cs  Render.cs  Shader.cs  Texture.cs  Vertex.cs
Graphic/Drawing/Color/: Extension.cs  HSLA.cs  RGBA.cs
Infrastructure/DRM/: Crtc.cs  Drm.cs  Encoder.cs  Lib.cs  Native.cs  Resources.cs
Infrastructure/EGL/: Context.cs  ContextExtension.cs  RenderableSurfaceType.cs
Infrastructure/EGL/Definitions/: ColorBufferType.cs  Definition.cs  EglConst.cs  Error.cs  ErrorCode.cs  RenderableFlags.cs
Infrastructure/GBM/: Device.cs  GBM.csproj  Surface.cs  SurfaceFormat.cs
Infrastructure/GLESV2/: Def.cs  Exceptions.cs  Extension.cs  GL.cs  GLD.cs  GLESV2.csproj  GlEnmus.cs  Lib.cs  _GLD.cs
Infrastructure/GLESV2/Def/: Blend.cs  Core.cs  Program.cs  Shader.cs  Texture.cs  Vertex.cs
Infrastructure/GLESV2/GFX/: GfxObject.cs  GfxProgram.cs  GfxShader.cs  ShaderType.cs
Infrastructure/GLESV2/Shader/: GfxProgram.cs  GfxShader.cs  Loader.cs  ShaderType.cs
Infrastructure/Libc/: Lib.cs
Libc/: Context.cs  Poll.cs
Mathematics/: Vector2.cs  VectorExtension.cs
Pencil/: Lib.cs
Pencil/Graphics/: Enums.cs  GLUtils.cs  ICloneable.cs  VG.cs  VGCompositeOperationState.cs  VGContext.cs  VGPaint.cs  VGParams.cs  VGPath.cs  VGPathCache.cs  VGPoint.cs  VGScissor.cs  VGState.cs  VGVertex.cs
Pencil/Graphics/Colors/: Color4.cs
THeGuID/: Program.cs  THeGuID.csproj
THeGuID/Color/: Color.cs  Extension.cs  RGBA.cs
THeGuID/Shader/: simplevertshader.glsl
untitled folder/: Render.cs
untitled folder/Color/: Extension.cs  HSLA.cs  RGBA.cs
