<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libc\Libc.csproj" />
    <ProjectReference Include="..\EGL\EGL.csproj" />
    <ProjectReference Include="..\GLESV2\GLESV2.csproj" />
  </ItemGroup>

</Project>
