<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Libc\Libc.csproj" />
    <ProjectReference Include="..\Infrastructure\EGL\EGL.csproj" />
    <ProjectReference Include="..\Infrastructure\GLESV2\GLESV2.csproj" />
    <ProjectReference Include="..\Infrastructure\Extension\Extension.csproj" />
    
    <ProjectReference Include="..\Graphic\Drawing\Drawing.csproj" />
    <ProjectReference Include="..\Pencil\Pencil.csproj" />
  </ItemGroup>

</Project>
