<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


   <ItemGroup>
    <ProjectReference Include="..\Libc\Libc.csproj" />
    <ProjectReference Include="..\GBM\GBM.csproj" />
    <ProjectReference Include="..\DRM\DRM.csproj" />
    <ProjectReference Include="..\EGL\EGL.csproj" />
    <ProjectReference Include="..\Extension\Extension.csproj" />
  </ItemGroup>

</Project>
