<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\Extension\Extension.csproj" />
    <ProjectReference Include="..\Libc\Libc.csproj" />
    <ProjectReference Include="..\GBM\GBM.csproj" />
  </ItemGroup>

</Project>
 